# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/
# -----------------------------------------------------
input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}
