# -----------------------------------------------------
# Layouts
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# -----------------------------------------------------

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2 # 1 top/left, 2 right/bottom
    preserve_split = true
    special_scale_factor = 0.95
    default_split_ratio = 1.3
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device:epic mouse V1 {
    sensitivity = -0.5
}
